{
  "name": "wutthelint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-synacor": "^1.0.1",
    "flow-bin": "^0.51.0",
    "if-env": "^1.0.0",
    "preact-cli": "^1.4.1",
    "preact-cli-lodash": "^1.1.0",
    "preact-cli-plugin-flow": "^0.2.0"
  },
  "dependencies": {
    "capitalize-it": "^1.2.1",
    "lodash": "^4.17.4",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "preact-router": "^2.5.5",
    "styled-components": "^2.1.1"
  }
}
